/* -----  Dash elements -------  */
.hashtag {
  padding: 0.5em;
  line-height: 1rem;
  background-color: var(--white);
  color: var(--dark-blue);
  width: auto;
  height: auto;
}

.searchbar {
  padding-block: 0.5rem;
  background-image: url("./icons/search_icon.svg");
  background-repeat: no-repeat;
  background-position: right 1em center;
}



/* ---- Layout: Main ------  */

html {
  background-color: var(--white);
}

main.dashboard {
  margin-top: 9rem;
}

main.dashboard>* {
  width: 90%;
  margin-inline: auto;
}


main.dashboard>section:last-child {
  margin-bottom: 7rem;
}


/* ---- Layout: Navigation ------  */

.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding-inline: 15px;
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  background-color: var(--almond);
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding-top: 10px;
  display: flex;
  justify-content: space-evenly;
  background-color: var(--almond);
}

.top-nav img,
.bottom-nav img {
  cursor: pointer;
  height: 1.5rem;
}

.bottom-nav img:not(img[alt="New post"]) {
  padding-top: 5px;
}

.post-button {
  padding: 12px;
  border-radius: 50%;
  position: relative;
  bottom: 30px;
  background-color: var(--orange);
  box-shadow: 0 2px 2px hsla(33, 50%, 70%, 0.8);
  transition: 0.3s;
}

/* ---- Cards and group categories ------  */

.card {
  position: relative;
  border-radius: 15px;
  vertical-align: bottom;
  text-align: left;
  padding: 5px;
  max-width: 20ch;
  display: flex;
  align-items: flex-end;
  font-weight: 600;
  flex: 1 1 30%;
  box-shadow: 0px 4px 10px rgba(98, 62, 29, 0.15);
}

.standard-group,
.interest-group,
.post-group,
.tag-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
  padding-block: 10px;
}

.tag-group {
  gap: 0.75rem;
}

.standard-group>.card {
  width: 120px;
  height: 120px;
}

.notification {
  background-color: var(--orange);
  border-radius: 50%;
  height: 12px;
  width: 12px;
  position: absolute;
  top: -2px;
  right: -2px;
}

/* ---- Layout: Topics ------  */

.topic-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.topic-group>.button {
  border: 0;
}

.pencil-absolute {
  background: url("./icons/pencil_icon.svg") no-repeat;
  position: absolute;
  top: -10px;
  right: 100px;
  height: 1.5rem;
}

.topic-text {
  color: var(--dark-blue);
}

.topic1 {
  background-color: var(--lgt-blue);
}

.topic2 {
  background-color: var(--gold);
}

.topic3 {
  background-color: var(--lighter-green);
}


/* ---------  Individual cards  --------- */



.card1 {
  background-color: var(--pink);
}

.card2 {
  background-color: var(--lgt-blue);
}

.card3 {
  background-color: var(--salmon);
}


.card4 {
  background-color: var(--lgt-green);
}

.card5 {
  background-color: var(--salmon);
}

.card6 {
  background-color: var(--purple);
}

.card7 {
  background-color: var(--lgt-blue);
}

.card8 {
  background-color: var(--orange);
}

.card9 {
  background-color: var(--gold);
}

.card10 {
  background-color: var(--pink);
}

.card11 {
  background-color: var(--lighter-green);
}

.card12 {
  background-color: var(--lgt-blue);
}

/* ---------- Media queries ------ */


@media all and (min-width: 440px) {


  main.dashboard {
    width: 90%;
    margin-inline: auto;
  }

}